[pytest]

addopts =
;     --maxfail=2
    --rerun 1
    -ra
    -vv
;     -m regression
    --html=reports/test_report.html
    -s

markers =
    smoke: Mark a test as a smoke test
    regression: Mark a test as a regression test
    integration: Mark a test as an integration test
    performance: Mark a test as a performance test


plugins =
    pytest-html

;  Logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S





